server.port=8888
spring.appliaction.name=config_server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=[classpath:/, classpath:/config,classpath:/respo, file:./, file:./config]
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/